1-MasterCategoryMenu.......Create/Edit/Delete/IsActive.......data

2-MasterContactUsInformation.......Create/Edit/Delete/IsActive.......data

3-MasterItemMenu.......Create/Edit/Delete/IsActive.......data

4-MasterMenu.......Create/Edit/Delete/IsActive.......data......viewclienthome/about/menu

5-MasterOffer.......Create/Edit/Delete/IsActive.......data...viewclienthome

6-MasterPartner.......Create/Edit/Delete/IsActive.......data...viewclienthome/menu

7-MasterService.......Create/Edit/Delete/IsActive.......data...viewclientabout

8-MasterSlider.......Create/Edit/Delete/IsActive.......data...viewclienthome

9-MasterSocialMedium.......Create/Edit/Delete/IsActive.......data...viewclienthome/about/menu

10-MasterWorkingHour.......Create/Edit/Delete/IsActive.......data...viewclienthome/about/menu

11-SystemSetting.......Create/Edit/Delete/IsActive.......data...viewclienthome/about/menu

12-TransactionBookTable.......Create/Edit/Delete/IsActive.......viewclient

13-TransactionContactU.......Create/Edit/Delete/IsActive.......viewclient

14-TransactionNewsLetter.......Create/Edit/Delete/IsActive.......viewcleint

15-WhatPeopleSay.......Create/Edit/Delete/IsActive.......data...viewclienthome

17-AppUser.......



Login.......

Register.......



