<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Basmoti - Restaurant Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
</head>
<body>
    <!-- header start -->
    <header class="header-area transparent-bar header-position">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-5 col-sm-4">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-normal" alt="" src="assets/img/logo/logo.png">
                            <img class="logo-sticky" alt="" src="assets/img/logo/logo-black.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-7 col-sm-8 relative">
                    <div class="menu-search-bundle">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li class="top-hover">
                                        <a href="index.html">home </a>

                                    </li>
                                    <li><a href="about-us.html">about</a></li>
                                    <li class="mega-menu-position top-hover">
                                        <a href="menu.html">menu </a>

                                    </li>


                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="search-wrap">
                            <button class="search-toggle">
                                <i class="fa fa-search"></i>
                            </button>
                            <div class="search">
                                <form action="#">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit">
                                        Search
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-area d-md-block d-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="menu-overflow">
                                <li>
                                    <a href="#">HOME</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">pages</a>
                                    <ul>
                                        <li><a href="about-us.html">about us </a></li>
                                        <li><a href="menu.html">menu style 1</a></li>
                                        <li><a href="menu-2.html">menu style 2</a></li>
                                        <li><a href="gallery.html">gallery style 1</a></li>
                                        <li><a href="gallery-2.html">gallery style 2</a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">menu</a>
                                    <ul>
                                        <li>
                                            <a href="#">menu list 01</a>
                                            <ul>
                                                <li><a href="menu.html">salad</a></li>
                                                <li><a href="menu.html">sandwich</a></li>
                                                <li><a href="menu.html">bread</a></li>
                                                <li><a href="menu.html">steak</a></li>
                                                <li><a href="menu.html">tuna steak</a></li>
                                                <li><a href="menu.html">spaghetti </a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">menu list 02</a>
                                            <ul>
                                                <li><a href="menu.html">rice</a></li>
                                                <li><a href="menu.html">pizza</a></li>
                                                <li><a href="menu.html">hamburger</a></li>
                                                <li><a href="menu.html">eggs</a></li>
                                                <li><a href="menu.html">sauces</a></li>
                                                <li><a href="menu.html">apple juice</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">menu list 03</a>
                                            <ul>
                                                <li><a href="menu.html">milk</a></li>
                                                <li><a href="menu.html">grape juice</a></li>
                                                <li><a href="menu.html">cookie</a></li>
                                                <li><a href="menu.html">candy</a></li>
                                                <li><a href="menu.html">cake</a></li>
                                                <li><a href="menu.html">cupcake</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">menu list 04</a>
                                            <ul>
                                                <li><a href="menu.html">pie</a></li>
                                                <li><a href="menu.html">strawberry</a></li>
                                                <li><a href="menu.html">sandwich</a></li>
                                                <li><a href="menu.html">bread</a></li>
                                                <li><a href="menu.html">steak</a></li>
                                                <li><a href="menu.html">hamburger</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">blog</a>
                                    <ul>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog.html">Blog sidebar</a></li>
                                        <li><a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"> Contact us </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slider-area">
        <div class="slider-active owl-dot-style owl-carousel">
            <div class="single-slider bg-img height-100vh d-flex align-items-center justify-content-center" style="background-image:url(assets/img/slider/slider-1.jpg);">
                <div class="slider-content pt-100">
                    <div class="slider-content-wrap slider-animated-1">
                        <h2 class="animated">Welcome to <span>Basmoti</span> Restaurant</h2>
                        <h1 class="animated"><span>Hot & spicy</span> food for you</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque felis,eu condimentum. lorem ipsum dolor. lorem ipsum dolor sit amt.</p>
                        <div class="slider-btn mt-20">
                            <a class="animated" href="product-details.html">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider bg-img height-100vh d-flex align-items-center justify-content-center" style="background-image:url(assets/img/slider/slider-2.jpg);">
                <div class="slider-content pt-100">
                    <div class="slider-content-wrap slider-animated-1">
                        <h2 class="animated">Welcome to <span>Basmoti</span> Restaurant</h2>
                        <h1 class="animated"><span>Basmoti</span> knows your taste</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque felis,eu condimentum. lorem ipsum dolor. lorem ipsum dolor sit amt.</p>
                        <div class="slider-btn mt-20">
                            <a class="animated" href="product-details.html">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area ptb-95">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6">
                    <div class="about-content pr-30">
                        <h2>About Basmoti Restaurant </h2>
                        <h3> Basmoti ensures healthy environment. Make a short trip. </h3>
                        <div class="about-peragraph">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet dolor libero, eget loved dost venenatis mauris finibus dictum. Vestibulum quis elit eget neque porttitor no amet dolor Proin pretium.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet dolor libero, eget loved dost venenatis mauris finibus dictum.</p>
                            <div class="default-btn-style mt-35">
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img alt="" src="assets/img/banner/about.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popular-product gray-bg pt-100 pb-100">
        <div class="container">
            <div class="section-title text-center mb-50">
                <h2>Our Popular Dishes</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
            </div>
            <div class="product-slider-active owl-carousel">
                <div class="product-style-wrap">
                    <img alt="" src="assets/img/product/pro-1.jpg">
                    <div class="product-content text-center">
                        <h4>
                            Oldtimer with Cheese
                        </h4>
                        <p>Chicken meat which is breaded or battered, then deep.</p>
                        <span>$100.00</span>
                    </div>
                </div>
                <div class="product-style-wrap">
                    <img alt="" src="assets/img/product/pro-2.jpg">
                    <div class="product-content text-center">
                        <h4>
                            Black Bean Fajitas
                        </h4>
                        <p>Chicken meat which is breaded or battered, then deep.</p>
                        <span>$200.00</span>
                    </div>
                </div>
                <div class="product-style-wrap">
                    <img alt="" src="assets/img/product/pro-3.jpg">
                    <div class="product-content text-center">
                        <h4>
                            Chicken Nugget
                        </h4>
                        <p>Chicken meat which is breaded or battered, then deep.</p>
                        <span>$300.00</span>
                    </div>
                </div>
                <div class="product-style-wrap">
                    <img alt="" src="assets/img/product/pro-4.jpg">
                    <div class="product-content text-center">
                        <h4>
                            Match Fajita Trio
                        </h4>
                        <p>Chicken meat which is breaded or battered, then deep.</p>
                        <span>$150.00</span>
                    </div>
                </div>
                <div class="product-style-wrap">
                    <img alt="" src="assets/img/product/pro-1.jpg">
                    <div class="product-content text-center">
                        <h4>
                            Match Fajita Trio
                        </h4>
                        <p>Chicken meat which is breaded or battered, then deep-fried or baked.</p>
                        <span>$50.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="popular-bg-img">
            <img alt="" src="assets/img/banner/popular.png">
        </div>
    </div>


    <div class="book-table ptb-100 bg-img" id="book" style="background-image:url(assets/img/banner/book-a-table.jpg);">
        <div class="container">
            <div class="section-title text-center mb-50">
                <h2>book a table</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="reserve-form">
                        <h3 class="reserv-title">Reservation Form</h3>
                        <form action="#">
                            <div class="reserve-form-top">
                                <input type="text" placeholder="Full name">
                                <input type="email" placeholder="Email address">
                                <input type="text" placeholder="Mobile number">
                                <div class="date-time">
                                    <select>
                                        <option selected="">Select Date And Time</option>
                                        <option>26 Dec - 10.00pm</option>
                                        <option>2 Jan - 10.00pm</option>
                                        <option>17 Dec - 10.00pm</option>
                                    </select>
                                </div>
                            </div>
                            <div class="reserve-submit mt-40">
                                <button type="submit"> submit </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="book-img">
                        <img src="assets/img/banner/table.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-area ptb-100 gray-bg">
        <div class="container">
            <div class="section-title text-center mb-50">
                <h2>what people say</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-image-slider text-center">
                        <div class="single-testi-text">
                            <p>The point of using Lorem Ipsum is that more-or-less normal distribution of letters, as opposed to using</p>
                        </div>
                        <div class="single-testi-text">
                            <p>The point of using Lorem Ipsum is that more-or-less normal distribution of letters, as opposed to using</p>
                        </div>
                        <div class="single-testi-text">
                            <p>The point of using Lorem Ipsum is that more-or-less normal distribution of letters, as opposed to using</p>
                        </div>
                        <div class="single-testi-text">
                            <p>The point of using Lorem Ipsum is that more-or-less normal distribution of letters, as opposed to using</p>
                        </div>
                    </div>
                    <div class="testimonial-text-slider text-center">
                        <div class="single-testi-img">
                            <img src="assets/img/team/tesi-1.png" alt="testi 1" />
                            <h3>William Patel</h3>
                            <h5>customer</h5>
                        </div>
                        <div class="single-testi-img">
                            <img src="assets/img/team/tesi-2.png" alt="testi 1" />
                            <h3>Diane Walsh</h3>
                            <h5>customer</h5>
                        </div>
                        <div class="single-testi-img">
                            <img src="assets/img/team/tesi-1.png" alt="testi 1" />
                            <h3>Carl Carr</h3>
                            <h5>customer</h5>
                        </div>
                        <div class="single-testi-img">
                            <img src="assets/img/team/tesi-2.png" alt="testi 1" />
                            <h3>Linda Nelson</h3>
                            <h5>customer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offer-area gray-bg ptb-100 bg-img" style="background-image:url(assets/img/banner/offer.jpg);">
        <div class="container">
            <div class="row">
                <div class="xl-auto col-xl-5 ms-auto col-lg-6 col-md-12">
                    <div class="offer-content">
                        <h5>Exclusive Offer -20% Off This Week</h5>
                        <h2>Milk Vanilla Ice Cream</h2>
                        <p>Lorem ipsum Newaz dolor sit amet, consectetur adipiscing elit. Donec aliquet dolor libero, eget loved dost venenatis maurisfinibus dictumss. Vestibulum quis elit eget neque porttitor no amet dolor. </p>
                        <div class="default-btn-style book-btn mt-35">
                            <a class="scroll-up" href="#book">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brand-logo-area ptb-100">
        <div class="container">
            <div class="brand-logo-active owl-carousel">
                <div class="single-brand-logo">
                    <img alt="" src="assets/img/brand-logo/1.png">
                </div>
                <div class="single-brand-logo">
                    <img alt="" src="assets/img/brand-logo/2.png">
                </div>
                <div class="single-brand-logo">
                    <img alt="" src="assets/img/brand-logo/3.png">
                </div>
                <div class="single-brand-logo">
                    <img alt="" src="assets/img/brand-logo/4.png">
                </div>
                <div class="single-brand-logo">
                    <img alt="" src="assets/img/brand-logo/5.png">
                </div>
                <div class="single-brand-logo">
                    <img alt="" src="assets/img/brand-logo/2.png">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area">
        <div class="footer-area-top black-bg pt-95 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-title mb-30">
                                <h4>About Us</h4>
                            </div>
                            <div class="footer-about">
                                <p> Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do tempor eget loved dost venenatis.</p>
                                <div class="footer-map">
                                    <a href="contact.html"><i class="ion-ios-location-outline"></i> View on map</a>
                                </div>
                            </div>
                            <div class="social-icon">
                                <ul>
                                    <li><a class="facebook" href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="ion-social-twitter"></i></a></li>
                                    <li><a class="instagram" href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                    <li><a class="googleplus" href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                                    <li><a class="dribbble" href="#"><i class="ion-social-dribbble-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-title mb-30">
                                <h4>contact Us</h4>
                            </div>
                            <div class="footer-cont-info">
                                <div class="single-footer-cont-info">
                                    <div class="cont-info-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont-info-content">
                                        <p>Elizabeth Tower. 6th Floor Medtown, New York</p>
                                    </div>
                                </div>
                                <div class="single-footer-cont-info">
                                    <div class="cont-info-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont-info-content">
                                        <p>+012 345-6789123</p>
                                        <p>+012 345-6789123</p>
                                    </div>
                                </div>
                                <div class="single-footer-cont-info">
                                    <div class="cont-info-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="cont-info-content">
                                        <a href="#">Basmoti@email.com</a>
                                        <a href="#">info@example.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-title mb-30">
                                <h4>Opening Time</h4>
                            </div>
                            <div class="open-time pr-30">
                                <ul>
                                    <li>
                                        Saturday
                                        <span>9am - 11pm</span>
                                    </li>
                                    <li>
                                        Sunday
                                        <span>Close</span>
                                    </li>
                                    <li>
                                        Monday
                                        <span>9am - 11pm</span>
                                    </li>
                                    <li>
                                        Tuesday
                                        <span>9am - 11pm</span>
                                    </li>
                                    <li>
                                        Wednesday
                                        <span>9am - 11pm</span>
                                    </li>
                                    <li>
                                        Thursday
                                        <span>9am - 11pm</span>
                                    </li>
                                    <li>
                                        Friday
                                        <span>9am - 11pm</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget mb-40">
                            <div class="footer-title mb-30">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="newsletter-style">
                                <p> Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do.</p>
                                <div id="mc_embed_signup" class="subscribe-form ">
                                    <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input class="email" type="email" required="" placeholder="Enter your email" name="EMAIL" value="">
                                            <div class="mc-news" aria-hidden="true">
                                                <input type="hidden" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                            </div>
                                            <div class="clear">
                                                <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom black-bg-2 pb-25 pt-25">
            <div class="container">
                <div class="copyright text-center">
                    <p>Copyright © <a href="#">Basmoti</a>. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </footer>






    <!-- all js here -->
    <script src="assets/js/vendor/jquery-v1.12.4.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
